*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/*header */
html{
  scroll-behavior: smooth;
}


body{
  background-color: white;
}

/*BEGIN NAV BAR */

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 9vh;
  background-color: #0e0f12 /*fornow*/;
  font-family: 'Poppins', sans-serif;
  z-index: 1;
}
.logo{
  color: rgba(226, 226, 226);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 22px;
  margin: .5rem;
}
.navbar-links ul{
  margin: 0;
  padding: 0;
  display: flex;
}
.navbar-links li{
  list-style: none;
  font-size: 18px;
  position: relative;
}
.navbar-links li a{
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}
.subnav:hover{
	color: #B90000;
	transition: 0.5s ease-in;
}
/*togglen van HAMburger*/
nav > label{
  color: white;
  margin: 0 40px 0 0;
  font-size: 30px;
  line-height: 70px;
  display: none;

}
li a.active {
  border-bottom: 3px solid #B90000 ;
}
#toggle{
  display: none;
  transition: 1s;
}
/*Eind hamburger gebeure*/
/*Einde NAV BAR */

.product-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.product-card{
  width: 400px;
  background: white;
  text-transform: uppercase;
}
.product-card h1{
  font-size: 22px;
  margin-bottom: 4px;
}

.product-card p{
  font-size: 13px;
  color: #bbb;
}

.product-pic{
  background-image: url(../webshopimg/shirt/whiteshirt.png);
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
}

/* CARDS #again*/

/*Cards*/
.card-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 30px;
  grid-column-gap: 100px;
  padding: 30px  80px;
  padding-top: 100px;
}
.card{
  font-family:"Poppins", sans-serif;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
  text-align: center;
  width: 100%;
  height: 100%;

}
.card:hover{
  transform: translateY(-10px);
  box-shadow: 0 14px 8px 0 rgba(0,0,0,0.2);
  transition: 0.5s;
}

.card-image > figure > img{
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 50%;
}
.card-text{
  margin: 25px;
}
.card-text > .date{
  color: rgb(255,7,110);
  font-size: 13px;
}
.card-text h2{
  font-size: 28px;
}
.card-text p{
  color: grey;
  font-size: 15px;
  font-weight: 300;
}

.shopbutton{
  padding-top: 20px;
  border: 1px solid rgb(255,7,110);
  background: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
  margin: 10px;
  color: rgb(255,7,110);
  transition: 0.8s;
  overflow: hidden;
}
.shopbutton:hover{
  color: #fff;
}
.titel{
  font-size: 40px;
  text-align: center;
}


form{
  height: 100%;
}


.container{
  height: 90%;
}

label{
  font-size: 20px;
}

input{
  width: 90%;
}

.group{
  text-align: left;
}
.submit{
  background: none;
}

.card-image > figure > img{
  position: relative;
  width: 60%;
  left: 50%;
  transform: translateX(-80%);
}

/* Modal Content/Box */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  margin: auto;
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}
 .container {
   position: relative;
   left: 50%;
   text-align: center;
   background-color: #fefefe;
  margin: 0;
  padding: 8px 16px;
  border: 1px solid #888;
  width: 35%;
  height: 70%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation: animatetop 2s;
  transform: translateX(-50%);
}
 .modal-aan{
   display: block;

 }
 .modal-uit{
   display: none;

 }
 .container > .details-modal{
  padding-top: 10px;
  font-size: 20px;

}
.container > .modal-plaatje{
  padding-left: 40px;
  padding-top: 20px;
  width: 50%;

  animation-name: fadeIn;
  animation-duration: 1s
}
.container > .prijs{
  font-weight: bold;
  font-size: 20px;
  padding-top: 5px;
  padding-bottom: 10px;
}


.buttonz{
  float: right;
  color: black;
  border: none;
  height: 20px;
  width: 30px;
  background-color: white;
}

.container > .modal-button{

  text-align: center;
  width: 190px;
  padding: 20px 40px;
  color: white;
  font-size: 130%;
  background-color: #EC713E;
  border: none;
  border-radius: 5px;
  padding-bottom: 10px;

}



@media screen and (max-width: 1625px){
  .container {
   position: relative;
   left: 50%;
   text-align: center;
   background-color: #fefefe;
   margin: 0;
   padding: 8px 16px;
   border: 1px solid #888;
   width: 40%;
   height: 75%;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
   animation: animatetop 2s;
   transform: translateX(-50%);
 }
}

@media screen and (max-width: 1370px){
  .container {
    position: relative;
    left: 50%;
    text-align: center;
    background-color: #fefefe;
   margin: 0;
   padding: 8px 16px;
   border: 1px solid #888;
   width: 50%;
   height: 73%;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
   animation: animatetop 2s;
   transform: translateX(-50%);
 }
}
@media screen and (max-width:1200px){
  .card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px  80px;
    padding-top: 100px;
  }
  .container {
    position: relative;
    left: 50%;
    text-align: center;
    background-color: #fefefe;
   margin: 0;
   padding: 8px 16px;
   border: 1px solid #888;
   width: 50%;
   height: 90%;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
   animation: animatetop 2s;
   transform: translateX(-50%);
 }

}
@media screen and (max-width:1182px){
  .container > .modal-plaatje{
    position: relative;
    right: 0%;
    padding-left: 29px;
    padding-top: 20px;
    width: 80%;

  }
}

@media screen and (max-width: 900px){
  .container {
    position: relative;
    left: 50%;
    text-align: center;
    background-color: #fefefe;
   margin: 0;
   padding: 8px 16px;
   border: 1px solid #888;
   width: 50%;
   height: 79%;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
   animation: none;
   transform: translateX(-50%);
 }
}
@media screen and (max-width:852px){
  .card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 10px;
    padding-top: 100px;
  }

  .container {
    position: relative;
    left: 50%;
    text-align: center;
    background-color: #fefefe;
   margin: 0;
   padding: 8px 16px;
   border: 1px solid #888;
   width: 60%;
   height: 85%;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
   animation: none;
   transform: translateX(-50%);
 }
}



@media screen and (max-width:768px){


  .navbar-links{
    display: none;
    width: 100%;
  }

  li a.active{
    background-color: #B90000;
  }
  .indextitle{
    animation-name: none;
  }

  nav > label{
    position: fixed;
    right: 1%;
    top: 2%;
    display: flex;
  }
  nav{
    position: fixed;
    top: 0;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  .subnav:hover{
		color: white;
		transition: none;
	}
  .navbar-links ul{
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li{
    text-align: center;
  }
  .navbar-links li a{
    padding: .5rem 1rem;
  }

  /*HAMBURGER WERKEND MAKEN*/
  #toggle:checked + .navbar-links{

    display: flex;
  }
  /*EINDE HAMBURGER*/

  .container > .modal-plaatje{
    position: relative;
    right: 0%;
    padding-left: 27px;
    padding-top: 20px;
    width: 65%;

  }



}
@media screen and (max-width: 768px){
  .container {
    position: relative;
    left: 50%;
    text-align: center;
    background-color: #fefefe;
   margin: 0;
   padding: 8px 16px;
   border: 1px solid #888;
   width: 60%;
   height: 75%;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
   animation: none;
   transform: translateX(-50%);
 }
}


@media screen and (max-width:600px){
  .container {
   position: relative;
   left: 50%;
   text-align: center;
   background-color: #fefefe;
   margin: 0;
   padding: 8px 16px;
   border: 1px solid #888;
   width: 90%;
   height: 90%;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
   animation: none;
   transform: translateX(-50%);
 }
}
@media screen and (max-width:540px){
  .container > .modal-plaatje{
    position: relative;
    right: 0%;
    padding-left: 15px;
    padding-top: 20px;
    width: 80%;

  }

  .container {
    position: relative;
    left: 50%;
    text-align: center;
    background-color: #fefefe;
   margin: 0;
   padding: 8px 16px;
   border: 1px solid #888;
   width: 90%;
   height: 84%;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
   animation: none;
   transform: translateX(-50%);
 }
  .container > .details-modal{
    font-size: 18px;
  }
  .card-grid{
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px 10px;
    padding-top: 100px;
  }
}

@media screen and (max-width: 420px){
  .container {
    position: relative;
    left: 50%;
    text-align: center;
    background-color: #fefefe;
   margin: 0;
   padding: 8px 16px;
   border: 1px solid #888;
   width: 90%;
   height: 80%;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
   animation: none;
   transform: translateX(-50%);
 }
}
@media screen and (max-width:400px){

  .card-grid{
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    padding-top: 100px;
  }

  .container {
   position: relative;
   left: 50%;
   text-align: center;
   background-color: #fefefe;
   margin: 0;
   padding: 8px 16px;
   border: 1px solid #888;
   width: 90%;
   height: 75%;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
   animation: none;
   transform: translateX(-50%);
 }
}
@keyframes animatetop {
  from {top: -600px; opacity: 0}
  to {top: 0%; opacity: 1}
}